<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horizon.Prefabs\Horizon.Prefabs.csproj" />
    <ProjectReference Include="..\Horizon\Horizon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="content\" />
    <None Remove="content\burning_loop_1.png" />
    <None Remove="content\sprites.vert" />
    <None Remove="content\sprites.frag" />
    <None Remove="content\burning_loop_2.png" />
    <None Remove="content\tileset.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="content\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="content\burning_loop_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="content\sprites.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="content\sprites.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="content\burning_loop_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="content\tileset.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="content\sprites.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="content\sprites.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
