# sky-brigade

./: .gitignore  Horizon.sln  Program.cs  README.md  SkyBrigade.sln  spritebatcher.md
AutoVoxel/: AutoVoxel.csproj  Perlin.cs  Program.cs
AutoVoxel/Data/: BoundingBox.cs  ChunkManager.cs  ChunkOctree.cs  ChunkOctreeNode.cs  ChunkVertex.cs  Tile.cs  TileID.cs
AutoVoxel/Generator/: HeightmapGenerator.cs  HeightmapSurfacePass.cs  IHeightmapGeneratorPass.cs
AutoVoxel/Rendering/: ChunkRenderer.cs  ChunkTechnique.cs  Tessellator.cs  TessellatorMesh.cs  VertexBufferPool.cs
AutoVoxel/World/: Chunk.cs  ChunkManager.cs  ChunkRenderer.cs  ChunkSlice.cs  CubeFace.cs  GameWorld.cs  Tessellator.cs  TessellatorMesh.cs  VertexBufferPool.cs
AutoVoxel/shaders/: world.fs  world.vs
Bogz.Logging/: Bogz.Logging.csproj  ILogger.cs  LogLevel.cs  Logger.cs
Bogz.Logging/Loggers/: ConcurrentLogger.cs  LogMessage.cs
DualSenseAPI/: AdaptiveTrigger.cs  BatteryStatus.cs  DualSense.cs  DualSenseAPI.csproj  Led.cs
DualSenseAPI/State/: ButtonDeltaState.cs  DualSenseInputState.cs  DualSenseInputStateButtonDelta.cs  DualSenseOutputState.cs  Handlers.cs
DualSenseAPI/Util/: CRC32Utils.cs  HidScanner.cs
Game2D/: AssemblyInfo.cs  CobblestoneTile.cs  DirtTile.cs  Game2D.csproj  GameScene.cs  NoiseGenerator.cs  Perlin.cs  Player2D.cs  Program.cs  Ray.cs  TileBash.csproj  TileID.cs  TileTextureID.cs
Game2D/Animals/: Animal.cs  Cat.cs
Game2D/Player/: Player2D.cs
Game2D/Properties/: launchSettings.json
Game2D/content/: sprites.frag  sprites.vert
GettingStarted/: GettingStarted.csproj  Program.cs
GettingStarted/shader/: basic.fsh  basic.vsh
Gravitator2D/: Body.cs  BodyRenderer.cs  Gravitator2D.csproj  Program.cs  QuadTree.cs  SimulatorScene.cs  Universe.cs
Gravitator2D/shaders/: bodies.frag  bodies.geom  bodies.vert
Horizon/: AssemblyInfo.cs  BasicEngine.cs  EngineWindowManager.cs  GameEngine.cs  GameInstanceParameters.cs  GameManager.cs  GameScreenManager.cs  Horizon.csproj  MathHelper.cs  Scene.cs
Horizon.Content/: AssetCreationStatus.cs  ContentManager.cs  Horizon.Content.csproj
Horizon.Content/Assets/: Texture.cs
Horizon.Content/Descriptions/: IAssetDescription.cs
Horizon.Content/Disposers/: ShaderDisposer.cs  TextureDisposer.cs
Horizon.Content/Factories/: IAssetFactory.cs  ShaderDefinition.cs  ShaderDescription.cs  ShaderFactory.cs  TextureDefinition.cs  TextureDescription.cs  TextureFactory.cs
Horizon.Content/Finalizers/: IGameAssetFinalizer.cs
Horizon.Content/Managers/: AssetManager.cs  ContentManager.cs  IAssetManager.cs  ObjectManager.cs  TextureManager.cs
Horizon.Content/Processors/: ShaderDirectiveProcessor.cs
Horizon.Core/: Entity.cs  Horizon.Core.csproj  InstanceManager.cs  IntervalRunner.cs  MathHelper.cs  Util.cs  WindowManager.cs  WindowManagerConfiguration.cs
Horizon.Core/Assets/: Shader.cs  Texture.cs
Horizon.Core/Components/: EngineEventHandler.cs  IGameComponent.cs  IInstantiable.cs  LoggerComponent.cs  TransformComponent2D.cs
Horizon.Core/Content/: IAssetDescription.cs  IAssetFactory.cs  IAssetManager.cs  IContentManager.cs  IGameAsset.cs  IGameAssetDisposer.cs
Horizon.Core/Data/: Vertex3D.cs  VertexLayout.cs
Horizon.Core/Primitives/: BaseGameEngine.cs  Entity.cs  GLObject.cs  GameEngine.cs  GameEngineConfiguration.cs  IDrawable.cs  IEntity.cs  IGLObject.cs  IGameEngine.cs  IUpdateable.cs  WindowManagerConfiguration.cs
Horizon.Engine/: BasicGameEngine.cs  Camera.cs  Camera2D.cs  Camera3D.cs  Entity.cs  GameEngine.cs  GameEngineConfiguration.cs  Horizon.Engine.csproj  Scene.cs
Horizon.Engine/Components/: SceneManager.cs
Horizon.Engine/Framework/: CustomImGuiController.cs
Horizon.Input/: Horizon.Input.csproj  InputManager.cs  JoystickBindings.cs  KeyboardBindings.cs  MouseData.cs  VirtualAction.cs  VirtualController.cs
Horizon.Input/Components/: DualSenseInputManager.cs  KeyboardInputManager.cs  MouseInputManager.cs  PeripheralInputManager.cs  XInputJoystickInputManager.cs
Horizon.OpenGL/: Horizon.OpenGL.csproj  IndexManager.cs  Technique.cs  TechniqueResourceIndexManager.cs  TechniqueUniformManager.cs
Horizon.OpenGL/Assets/: BufferObject.cs  Shader.cs  Texture.cs  VertexArrayObject.cs
Horizon.OpenGL/Buffers/: BufferObject.cs  FrameBufferObject.cs  InstancedVertexBufferObject.cs  VertexBufferObject.cs
Horizon.OpenGL/Descriptions/: BufferObjectDescription.cs  FrameBufferObjectDescription.cs  ShaderDefinition.cs  ShaderDescription.cs  TextureDefinition.cs  TextureDescription.cs  VertexArrayBufferAttachmentType.cs  VertexArrayObjectDescription.cs
Horizon.OpenGL/Factories/: BufferObjectFactory.cs  FrameBufferObjectFactory.cs  ShaderFactory.cs  TextureFactory.cs  (+1 more)
Horizon.Prefabs/: Horizon.Prefabs.csproj
Horizon.Rendering/: DeferredRenderer2D.cs  DeferredRenderer2DTechnique.cs  Horizon.Rendering.csproj  Material.cs  MaterialAttachment.cs  MaterialFactory.cs  RenderRectangle.cs  RenderTarget.cs  Renderer2D.cs  Renderer2DTechnique.cs
Horizon.Tests/: Horizon.Tests.csproj  Program.cs  TestMenuGameScreen.cs
Horizon_ComputeSSBODemo/: Horizon_ComputeSSBODemo.csproj  ParticleRenderer2Ddev.cs  Program.cs
Horizon_InstancingDemo/: AssemblyInfo.cs  Horizon_InstancingDemo.csproj  Program.cs
SkyBrigade/: DemoGameScreen.cs  FlashingEffect.cs  Program.cs  SkyBrigade.csproj
SkyBrigade.Engine/: GameInstance.cs  GameInstanceParameters.cs  GameManager.cs  GameScreenManager.cs  Horizon.csproj  IGameScreen.cs  MathHelper.cs  Scene.cs  SkyBrigade.Engine.csproj
SkyBrigade.Engine.Prefabs/: GameObject.cs  Horizon.Prefabs.csproj  SkyBrigade.Engine.Prefabs.csproj
SkyBrigade.Engine.Tests/: Horizon.Tests.csproj  Program.cs  SkyBrigade.Engine.Tests.csproj  TestMenuGameScreen.cs
SkyBrigade.Game/: DemoGameScreen.cs  FlashingEffect.cs  Program.cs  SkyBrigade.Game.csproj  SkyBrigade.csproj
SkyBrigade.MaterialEditor/: EditorMenuBar.cs  EditorMenuBarItem.cs  OpenFileDialog.cs  Program.cs  SkyBrigade.MaterialEditor.csproj
TileBash/: CobblestoneTile.cs  GameScene.cs  NoiseGenerator.cs  Perlin.cs  Program.cs  Ray.cs  TileBash.csproj
(+421 files in other folders)
