<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyBrigade.Engine\SkyBrigade.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Character\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Character\" />
  </ItemGroup>
</Project>
