<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<PropertyGroup>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>
	
  <ItemGroup>
    <None Remove="Character\" />
    <None Remove="Effects\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Character\" />
    <Folder Include="Effects\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Horizon\Horizon.csproj" />
  </ItemGroup>
</Project>
