<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8618</NoWarn>
  </PropertyGroup>
	<PropertyGroup>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SkyBrigade.Engine\SkyBrigade.Engine.csproj" />
    <ProjectReference Include="..\SkyBrigade.Engine.Prefabs\SkyBrigade.Engine.Prefabs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\" />
    <None Remove="Assets\Red.png" />
    <None Remove="Assets\among.png" />
    <None Remove="Assets\shaders\" />
    <None Remove="Assets\shaders\basic\" />
    <None Remove="Assets\shaders\basic\basic.vert" />
    <None Remove="Assets\shaders\basic\basic.frag" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Assets\shaders\" />
    <Folder Include="Assets\shaders\basic\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\among.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\shaders\basic\basic.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\shaders\basic\basic.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
