<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoWarn>CS8618</NoWarn>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
	
    <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>
	
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>4</WarningLevel>
    <Deterministic>False</Deterministic>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>4</WarningLevel>
    <Deterministic>False</Deterministic>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>4</WarningLevel>
    <Deterministic>False</Deterministic>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>4</WarningLevel>
    <Deterministic>False</Deterministic>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Rendering\NewFolder\**" />
    <EmbeddedResource Remove="Rendering\NewFolder\**" />
    <None Remove="Rendering\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="OpenGL\" />
    <None Remove="Content\" />
    <None Remove="Data\" />
    <None Remove="Rendering\" />
    <None Remove="Assets\basic_shader\" />
    <None Remove="Assets\basic_shader\basic.frag" />
    <None Remove="Assets\basic_shader\basic.vert" />
    <None Remove="Assets\among.png" />
    <None Remove="Collections\" />
    <None Remove="GameEntity\" />
    <None Remove="GameEntity\Components\" />
    <None Remove="Assets\material_shader\" />
    <None Remove="Assets\material_shader\basic.frag" />
    <None Remove="Assets\material_shader\basic.vert" />
    <None Remove="Assets\gray.png" />
    <None Remove="Assets\white.png" />
    <None Remove="Assets\material_shader\advanced.frag" />
    <None Remove="Assets\material_shader\advanced.vert" />
    <None Remove="Primitives\" />
    <None Remove="Input\" />
    <None Remove="Input\Components\" />
    <None Remove="Rendering\Shapes\" />
    <None Remove="Debugging\" />
    <None Remove="Debugging\Debuggers\" />
    <None Remove="Rendering\Effects\" />
    <None Remove="Assets\DemoEffectStack\" />
    <None Remove="Assets\DemoEffectStack\stage1.frag" />
    <None Remove="Assets\fbo_shader\" />
    <None Remove="Assets\fbo_shader\basic.frag" />
    <None Remove="Assets\fbo_shader\basic.vert" />
    <None Remove="Assets\DemoEffectStack\basic.vert" />
    <None Remove="Assets\effects\" />
    <None Remove="Assets\effects\basicStage.frag" />
    <None Remove="Assets\effects\basic.vert" />
    <None Remove="Rendering\Spriting\" />
    <None Remove="Rendering\Spriting\Data\" />
    <None Remove="Assets\sprite_shaders\" />
    <None Remove="Rendering\Spriting\Components\" />
    <None Remove="Assets\sprite_shaders\sprites.frag" />
    <None Remove="Assets\sprite_shaders\sprites.vert" />
    <None Remove="Assets\tilemap_shaders\" />
    <None Remove="Assets\tilemap_shaders\sprites.frag" />
    <None Remove="Assets\tilemap_shaders\sprites.vert" />
    <None Remove="Rendering\Tiles\" />
    <None Remove="GameEntity\Components\Physics2D\" />
    <None Remove="Assets\line_shader\" />
    <None Remove="Assets\line_shader\basic.frag" />
    <None Remove="Assets\line_shader\basic.vert" />
    <None Remove="Extentions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Assets\basic_shader\" />
    <Folder Include="Collections\" />
    <Folder Include="GameEntity\Components\" />
    <Folder Include="Assets\material_shader\" />
    <Folder Include="Primitives\" />
    <Folder Include="Rendering\Shapes\" />
    <Folder Include="Rendering\Effects\" />
    <Folder Include="Assets\DemoEffectStack\" />
    <Folder Include="Assets\fbo_shader\" />
    <Folder Include="Assets\effects\" />
    <Folder Include="Rendering\Spriting\Data\" />
    <Folder Include="Assets\sprite_shaders\" />
    <Folder Include="Rendering\Spriting\Components\" />
    <Folder Include="Assets\tilemap_shaders\" />
    <Folder Include="GameEntity\Components\Physics2D\" />
    <Folder Include="Assets\line_shader\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.18.0" />
    <PackageReference Include="Silk.NET.Core" Version="2.18.0" />
    <PackageReference Include="Silk.NET.Input.Extensions" Version="2.18.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.18.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.18.0" />
    <PackageReference Include="Silk.NET.Windowing.Common" Version="2.18.0" />
    <PackageReference Include="Silk.NET.Input.Common" Version="2.18.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.18.0" />
    <PackageReference Include="Silk.NET.Input.Glfw" Version="2.18.0" />
    <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.18.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
    <PackageReference Include="Karma.CoreOBJ" Version="1.4.4" />
    <PackageReference Include="CjClutter.ObjLoader.Unofficial" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.APPLE" Version="2.18.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="Silk.NET.OpenCL" Version="2.18.0" />
    <PackageReference Include="Box2D.NetStandard" Version="2.4.7-alpha" />
    <PackageReference Include="TiledSharp" Version="1.0.1" />
    <PackageReference Include="Twizzle.ImGui.NET" Version="1.89.4" />
    <PackageReference Include="Twizzle.ImPlot.NET" Version="1.89.4" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\basic_shader\basic.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\basic_shader\basic.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\among.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\material_shader\basic.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\material_shader\basic.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\gray.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\material_shader\advanced.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\material_shader\advanced.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\DemoEffectStack\stage1.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\fbo_shader\basic.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\fbo_shader\basic.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\DemoEffectStack\basic.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\effects\basicStage.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\effects\basic.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\sprite_shaders\sprites.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\sprite_shaders\sprites.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\tilemap_shaders\tiles.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\tilemap_shaders\tiles.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\line_shader\lines.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\line_shader\lines.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DualSenseAPI\DualSenseAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\DemoEffectStack\stage0.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\effects\basic.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
