<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>The-Demp</Authors>
    <Company />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>(c) 2021 The-Demp</Copyright>
    <Description>A .NET standard API for interacting with DualSense controllers</Description>
    <PackageTags>DualSense PS5 PlayStation</PackageTags>
    <RepositoryUrl>https://github.com/The-Demp/DualSenseAPI</RepositoryUrl>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Device.Net" Version="4.2.1" />
    <PackageReference Include="Hid.Net" Version="4.2.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
