<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8618</NoWarn>
  </PropertyGroup>
	<PropertyGroup>
		<IsAotCompatible>true</IsAotCompatible>
		<OptimizationPreference>Size</OptimizationPreference>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SkyBrigade.Engine.Prefabs\SkyBrigade.Engine.Prefabs.csproj" />
    <ProjectReference Include="..\SkyBrigade.Engine\SkyBrigade.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
</Project>
