<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoWarn>CS8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="OpenGL\" />
    <None Remove="Content\" />
    <None Remove="Data\" />
    <None Remove="Rendering\" />
    <None Remove="Assets\basic_shader\" />
    <None Remove="Assets\basic_shader\basic.frag" />
    <None Remove="Assets\basic_shader\basic.vert" />
    <None Remove="Assets\among.png" />
    <None Remove="Collections\" />
    <None Remove="GameEntity\" />
    <None Remove="GameEntity\Components\" />
    <None Remove="Assets\material_shader\" />
    <None Remove="Assets\material_shader\basic.frag" />
    <None Remove="Assets\material_shader\basic.vert" />
    <None Remove="Assets\gray.png" />
    <None Remove="Assets\white.png" />
    <None Remove="Assets\material_shader\advanced.frag" />
    <None Remove="Assets\material_shader\advanced.vert" />
    <None Remove="Primitives\" />
    <None Remove="Input\" />
    <None Remove="Input\Components\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="OpenGL\" />
    <Folder Include="Content\" />
    <Folder Include="Data\" />
    <Folder Include="Assets\basic_shader\" />
    <Folder Include="Collections\" />
    <Folder Include="GameEntity\" />
    <Folder Include="GameEntity\Components\" />
    <Folder Include="Assets\material_shader\" />
    <Folder Include="Primitives\" />
    <Folder Include="Input\" />
    <Folder Include="Input\Components\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Core" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Maths" Version="2.17.1" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Windowing.Common" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Input.Common" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Input.Glfw" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.17.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.17.1" />
    <PackageReference Include="Karma.CoreOBJ" Version="1.4.4" />
    <PackageReference Include="CjClutter.ObjLoader.Unofficial" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.APPLE" Version="2.17.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\basic_shader\basic.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\basic_shader\basic.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\among.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\material_shader\basic.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\material_shader\basic.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\gray.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\material_shader\advanced.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\material_shader\advanced.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
