<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horizon\Horizon.csproj" />
    <ProjectReference Include="..\Horizon.Prefabs\Horizon.Prefabs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="shaders\bodies.vert" />
    <None Remove="shaders\bodies.frag" />
    <None Remove="shaders\bodies.geom" />
  </ItemGroup>
  <ItemGroup>
    <None Update="shaders\bodies.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="shaders\bodies.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="shaders\bodies.geom">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="shaders\bodies.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shaders\bodies.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shaders\bodies.geom">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Tonnes.QuadTreeF" Version="1.0.6" />
  </ItemGroup>
</Project>
